<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Countries all over the World</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <main>
      <div id="form">
        <input type="text" id="input-text" placeholder="Enter a country" />
        <button type="submit" id="submit-btn">Search</button>
      </div>
      <div class="details">
        <div id="result"></div>
        <div class="info">
            <div id="info-item"></div>
        </div>
    </div>
      <!-- <div class="details">
        <div class="flag">
          <img src="https://flagcdn.com/w320/ph.png" alt="" />
        </div>

        <div class="info">
          <div class="capital">
            <h4>CAPITAL:</h4>
            <p></p>
          </div>
          <div class="continent">
            <h4>CONTINENT:</h4>
            <p></p>
          </div>
          <div class="copulation">
            <h4>POPULATION:</h4>
            <p></p>
          </div>
          <div class="currency">
            <h4>CURRENCY:</h4>
            <p></p>
          </div>
          <div class="common-language">
            <h4>COMMON LANGUAGE:</h4>
            <p></p>
          </div> -->
        </div>
      </div>
    </main>
    <script src="script.js"></script>
  </body>
</html>
